<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_white"
            android:scaleType="centerCrop"
            app:riv_border_color="#ffffff"
            app:riv_border_width="1dp"
            app:riv_corner_radius="40dp"
            app:riv_mutate_background="false"
            app:riv_oval="false">

    </com.makeramen.roundedimageview.RoundedImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="14dp"
            android:text="adadadadad"
            >
        </TextView>
        <TextView
            android:id="@+id/secondName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:textSize="14dp"
            android:text="adadadadad"
            >
        </TextView>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/friendsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    </LinearLayout>
</LinearLayout>